<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80141414"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NULLBYTE PUBG MOBILE TOOL V1.0.3"
                android:fontFamily="@font/agencyr"
                android:textStyle="bold"
                android:textColor="#EFE9E9"
                android:textSize="45dp"
                android:maxLines="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">


            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/info"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_launcher_foreground"/>

            <ImageView
                android:id="@+id/discoed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_launcher_foreground"/>


        </LinearLayout>



    </LinearLayout>



   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:layout_below="@+id/header">

    <LinearLayout
        android:id="@+id/body"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphics"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/agencyb"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/smooth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smooth"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/balanced"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balanced"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/hd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HD"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/hdr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HDR"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/ultrahd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ultra HD"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/uhd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UHD"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame Rate"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/agencyb"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/low"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/high"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/ultra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ultra"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/extreme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extreme"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:id="@+id/maxfps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fps"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 fps"
                        android:textColor="@color/white"
                        android:fontFamily="@font/agencyr"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/agencyb"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/classic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/classic"
                    android:scaleType="fitCenter"
                    android:layout_margin="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/colorful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/colorful"
                    android:scaleType="fitCenter"
                    android:layout_margin="8dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/realistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/realistic"
                    android:scaleType="fitCenter"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/soft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/soft"
                    android:scaleType="fitCenter"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="2dp"
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/movie"
                    android:scaleType="fitCenter"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <!-- Add more ImageViews as needed -->

        </LinearLayout>


        <TextView
            android:id="@+id/tppval"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TppView"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/agencyb"
            android:textStyle="bold"/>

        <SeekBar
            android:layout_marginBottom="20dp"
            android:id="@+id/slider"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:thumb="@drawable/slider_thumb"
            android:progressDrawable="@drawable/slider_progress"
            android:thumbOffset="0dp"
            android:progress="0"/>



    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:background="#99141415"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/status"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/agencyb"/>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_marginRight="35dp"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomSpinnerStyle"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/save"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/fps">

            <TextView
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:fontFamily="@font/agencyr"
                android:textSize="28dp"/>

        </LinearLayout>



    </LinearLayout>


    </LinearLayout>

</RelativeLayout>